{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_16_09_2023_ASPNet_RazorContext": "Server=(localdb)\\mssqllocaldb;Database=_16_09_2023_ASPNet_RazorContext-aa1220a9-33b3-48a0-a00f-d338ab589adf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}